org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
postgresqlVersion=42.7.3
testcontainersVersion=1.19.6
lombokVersion=1.18.32
